
darksky.key=69f753950aff349241e4a3f4bd808c1b
darksky.request.url=https://api.darksky.net/forecast/
darksky.request.parameters=?extend=hourly&lang=ru&exclude=currently,minutely,daily,alerts,flags&units=ca

darksky.cache.concurrencyLevel=15
darksky.cache.expireAfterWrite=3500